.App {
  display: grid;
  grid-template-columns: 2fr, 2fr;
  grid-template-rows: 2fr, 7fr;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.Header {
  grid-row: 1;
  grid-column: 1;
  background-color: #282c34;
  min-height: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  font-size: 10000px;
}

.Todos {
  grid-column: 2;
  grid-row: 2;
  background-color: red;
}
